<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Summarization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body style="background-color: aliceblue;">
    <form action="/summaries" method="post">
        <div class="field">
        <label class="label">Enter article text</label>
        <div class="control">
          <textarea class="textarea" placeholder="Textarea for article text" rows="20" name="input_data"></textarea>
        </div>
      </div>
      <div class="control">
        <button type="submit" class="button is-link">Submit</button>
      </div>
    </form>
  </body>
</html>