<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Summarization Models</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body style="background-color: aliceblue;">
    <!-- <div class="content is-medium">
      <h1>LDA model summary</h1>
      <p>{{ result_lda }}</p>
      <h1>Textrank model summary</h1>
      <p>{{ result_textrank }}</p>
    </div> -->
    <div class="tile is-ancestor">
      <div class="tile is-4 is-vertical is-parent">
        <div class="tile is-child box">
          <p class="title">LDA model</p>
          <p>{{ result_lda }}</p>
        </div>
        <div class="tile is-child box">
          <p class="title">Textrank model</p>
          <p>{{ result_textrank }}</p>
        </div>
        <div class="tile is-child box">
          <p class="title">LDA Textrank model</p>
          <p>{{ result_lda_textrank }}</p>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <p class="title">T5 Small model</p>
          <p>{{ result_t5_small }}</p>
        </div>
        <div class="tile is-child box">
          <p class="title">Google Pegasus model</p>
          <p>{{ result_pegasus }}</p>
        </div>
      </div>
    </div>
    <!-- <div class="field">
      <label class="label">LDA model summary</label>
        <p>{{ result_lda }}</p>
    </div>
    <div class="field">
      <label class="label">Textrank model summary</label>
        <p>{{ result_textrank }}</p>
    </div> -->
  </body>
</html>