<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": 0, "shape": "dot", "size": 10}, {"id": 1, "label": 1, "shape": "dot", "size": 10}, {"id": 3, "label": 3, "shape": "dot", "size": 10}, {"id": 4, "label": 4, "shape": "dot", "size": 10}, {"id": 8, "label": 8, "shape": "dot", "size": 10}, {"id": 14, "label": 14, "shape": "dot", "size": 10}, {"id": 18, "label": 18, "shape": "dot", "size": 10}, {"id": 19, "label": 19, "shape": "dot", "size": 10}, {"id": 2, "label": 2, "shape": "dot", "size": 10}, {"id": 6, "label": 6, "shape": "dot", "size": 10}, {"id": 9, "label": 9, "shape": "dot", "size": 10}, {"id": 10, "label": 10, "shape": "dot", "size": 10}, {"id": 13, "label": 13, "shape": "dot", "size": 10}, {"id": 20, "label": 20, "shape": "dot", "size": 10}, {"id": 5, "label": 5, "shape": "dot", "size": 10}, {"id": 15, "label": 15, "shape": "dot", "size": 10}, {"id": 16, "label": 16, "shape": "dot", "size": 10}, {"id": 7, "label": 7, "shape": "dot", "size": 10}, {"id": 11, "label": 11, "shape": "dot", "size": 10}, {"id": 12, "label": 12, "shape": "dot", "size": 10}, {"id": 17, "label": 17, "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": 0, "label": 1.073, "to": 1, "weight": 1.073}, {"from": 0, "label": 1.081, "to": 3, "weight": 1.081}, {"from": 0, "label": 0.92, "to": 4, "weight": 0.92}, {"from": 0, "label": 0.582, "to": 8, "weight": 0.582}, {"from": 0, "label": 0.614, "to": 14, "weight": 0.614}, {"from": 0, "label": 0.623, "to": 18, "weight": 0.623}, {"from": 0, "label": 0.657, "to": 19, "weight": 0.657}, {"from": 1, "label": 0.812, "to": 2, "weight": 0.812}, {"from": 1, "label": 1.102, "to": 3, "weight": 1.102}, {"from": 1, "label": 0.646, "to": 4, "weight": 0.646}, {"from": 1, "label": 0.868, "to": 6, "weight": 0.868}, {"from": 1, "label": 0.683, "to": 8, "weight": 0.683}, {"from": 1, "label": 0.698, "to": 9, "weight": 0.698}, {"from": 1, "label": 0.611, "to": 10, "weight": 0.611}, {"from": 1, "label": 0.908, "to": 13, "weight": 0.908}, {"from": 1, "label": 0.8, "to": 14, "weight": 0.8}, {"from": 1, "label": 0.65, "to": 18, "weight": 0.65}, {"from": 1, "label": 0.685, "to": 19, "weight": 0.685}, {"from": 1, "label": 0.825, "to": 20, "weight": 0.825}, {"from": 2, "label": 0.539, "to": 3, "weight": 0.539}, {"from": 3, "label": 0.674, "to": 4, "weight": 0.674}, {"from": 3, "label": 1.006, "to": 6, "weight": 1.006}, {"from": 3, "label": 0.504, "to": 8, "weight": 0.504}, {"from": 3, "label": 0.58, "to": 9, "weight": 0.58}, {"from": 3, "label": 0.626, "to": 13, "weight": 0.626}, {"from": 3, "label": 0.683, "to": 14, "weight": 0.683}, {"from": 3, "label": 0.616, "to": 18, "weight": 0.616}, {"from": 3, "label": 0.568, "to": 19, "weight": 0.568}, {"from": 3, "label": 0.685, "to": 20, "weight": 0.685}, {"from": 4, "label": 0.591, "to": 14, "weight": 0.591}, {"from": 5, "label": 0.542, "to": 8, "weight": 0.542}, {"from": 8, "label": 0.695, "to": 14, "weight": 0.695}, {"from": 8, "label": 0.504, "to": 18, "weight": 0.504}, {"from": 8, "label": 0.743, "to": 19, "weight": 0.743}, {"from": 14, "label": 0.531, "to": 18, "weight": 0.531}, {"from": 14, "label": 0.895, "to": 19, "weight": 0.895}, {"from": 15, "label": 0.628, "to": 16, "weight": 0.628}, {"from": 18, "label": 0.568, "to": 19, "weight": 0.568}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>